<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>сайт228336</title>
</head>
<body>


<h1>bebra1</h1>
<h2>bebra2</h2>
<h3>bebra3</h3>
<h4>bebra4</h4>
<h5>bebra5</h5>
<h6>bebra6</h6>



<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur at beatae ea earum, eligendi eveniet ex fugit harum ipsum minima natus necessitatibus obcaecati odit pariatur perspiciatis, recusandae sapiente?</p>
<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, facere sint. Beatae enim eveniet expedita fugit magni mollitia nulla quae quis tempore, vitae! Aliquid animi, eaque officiis qui tempore veritatis?</p>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti doloribus dolorum esse fugit, id illum incidunt ipsa ipsam iste minus nam nihil odio quibusdam, quod rerum tempore, vel? Aspernatur, quisquam.</p>



<div>
    <span>fdsndoghsjv</span>
</div>


<div>
    <span>fdsndoghsjv</span>
</div>



<ul>
    <li>1 el</li>
    <li>2 el</li>
    <li>3 el</li>
</ul>




<img class="picture" src="bebra.png" alt="information">

</body>
</html>























